server.port=8081

spring.datasource.url=jdbc:h2:mem:commande_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=refresh,health

mes-config-ms.commandes-last=10
